{
  "name": "@ugrc/valid-address-action",
  "version": "1.0.9",
  "private": true,
  "description": "A GitHub action that response to slash commands in comments",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint 'src/**/*.{js,ts}?(x)' --fix",
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "vitest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-packagejson"
    ],
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "ky": "^1.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.16.5",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
